<!-- signup_page.xml -->
<!-- login_page.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sdp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:src="@drawable/logo"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PORTAL CEP CCIT"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:layout_below="@id/logoImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/subtitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Single Sign On (SSO) System"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/white"
                    android:layout_below="@id/titleTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_4sdp" />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sdp:cardBackgroundColor="@color/white"
                android:layout_marginTop="@dimen/_39sdp"
                sdp:cardCornerRadius="@dimen/_18sdp">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp">

                    <com.veeyaar.supergradienttextview.GradientTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign Up!"
                        android:textSize="@dimen/_24sdp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"
                        app:startColor="#01567B"
                        app:endColor="#50C4C1"
                        app:isVertical="false"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:hint="Nama Lengkap">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fullNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#888888"
                            android:background="@drawable/background_border_gradient"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:hint="NIK">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nikEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#888888"
                            android:background="@drawable/background_border_gradient"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#888888"
                            android:background="@drawable/background_border_gradient"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/signupButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign Up"
                        android:textColor="#FFFFFF"
                        android:paddingRight="@dimen/_35sdp"
                        android:paddingLeft="@dimen/_35sdp"
                        android:background="@drawable/button_background_gradient"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/loginButton"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:background="@drawable/button_background"
                        android:backgroundTint="@color/orange"
                        android:layout_marginBottom="@dimen/_50sdp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
