<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_18sdp"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_background"
                    android:padding="@dimen/_30sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informasi Kesehatan"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="8"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="6">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lanjutkan Perilaku Hidup Bersih dan Sehat (PHBS)"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="2">
                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:background="@drawable/check"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card Judul -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_18sdp"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_background_e"
                    android:padding="@dimen/_30sdp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informasi Presensi"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/absen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Belum Mengisi"
                        android:textSize="@dimen/_27sdp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Presensi Kehadiran"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card Absen -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:radius="16dp"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.veeyaar.supergradienttextview.GradientTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anda Belum Melakukan Absen"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        app:isVertical="true"
                        app:startColor="#01557A"
                        app:endColor="#462047"
                        android:textColor="@color/darkBlue"/>
                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/hadirRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hadir di Kampus" />

                        <RadioButton
                            android:id="@+id/learningRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Learning from Home" />

                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- Image Preview -->
            <ImageView
                android:id="@+id/selectedImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />

            <!-- Tombol Upload Foto -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/uploadFotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Ambil Gambar"
                android:textColor="#FFFFFF"
                android:paddingRight="@dimen/_35sdp"
                android:paddingLeft="@dimen/_35sdp"
                android:background="@drawable/button_background_gradient_e"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_6sdp" />

            <!-- Tombol Check-in -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checkinButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Check-in"
                android:textColor="#FFFFFF"
                android:paddingRight="@dimen/_35sdp"
                android:paddingLeft="@dimen/_35sdp"
                android:background="@drawable/button_background_gradient"
                android:layout_marginBottom="@dimen/_6sdp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
