<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Konten Utama -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/nonkelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:orientation="vertical">
                <com.veeyaar.supergradienttextview.GradientTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maaf, pastikan ada kelas dan telah melakukan absen masuk!"
                    android:textSize="@dimen/_22sdp"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_note"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    app:startColor="#01567B"
                    app:endColor="#50C4C1"
                    app:isVertical="false"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dikelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <!-- Form Uraian Kegiatan -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tugas"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/blue"/>

                <Spinner
                    android:id="@+id/tugasEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"/>
                <!-- Form Uraian Kegiatan -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/blue"
                    android:text="Uraian Kegiatan" />

                <EditText
                    android:id="@+id/uraianKegiatanEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:maxLines="5" />

                <!-- Form Output -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Output"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/blue"/>

                <Spinner
                    android:id="@+id/outputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"/>

                <!-- Form Satuan -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/blue"
                    android:text="Satuan" />

                <Spinner
                    android:id="@+id/satuanSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:prompt="@string/select_satuan" />

                <!-- Form Waktu Mulai -->
                <TextView
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu Mulai" />

                <EditText
                    android:id="@+id/waktuMulaiEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="datetime" />

                <!-- Form Waktu Selesai -->
                <TextView
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu Selesai" />

                <EditText
                    android:id="@+id/waktuSelesaiEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="datetime" />

                <!-- Form File Lampiran -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/blue"
                    android:text="File Lampiran" />

                <Button
                    android:id="@+id/pilihFileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih File" />

                <!-- Tombol Upload -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/uploadButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:gravity="end|center"
                    android:layout_gravity="end|center"
                    android:textColor="#FFFFFF"
                    android:paddingRight="@dimen/_35sdp"
                    android:paddingLeft="@dimen/_35sdp"
                    android:background="@drawable/button_background_gradient"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="24dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
